[33mcommit 353769bc1a77a55e5a09de5382fde0962e9b2235[m
Author: Eshime <andreaspoyias@gmail.com>
Date:   Sat Aug 29 08:26:48 2015 +0100

    removed datasets

[33mcommit 36932cd95f1a44986073ca10a35ef4c75cc230d8[m
Author: Eshime <andreaspoyias@gmail.com>
Date:   Fri Aug 28 13:52:15 2015 +0100

    README

[33mcommit 6a6dc356141c803bb49271f1c658d340fb035468[m
Author: Eshime <andreaspoyias@gmail.com>
Date:   Thu Aug 27 15:01:32 2015 +0100

    modified mBonsai.h

[33mcommit 37c82e29f368256b654b11b4b39e345cc478cad5[m
Author: Eshime <andreaspoyias@gmail.com>
Date:   Thu Aug 27 14:34:20 2015 +0100

    first commit - gitignore

[33mcommit 40d27314bab0e6f3fbe1759bc40f31c9e3a71755[m
Author: Eshime <andreaspoyias@gmail.com>
Date:   Thu Aug 27 14:27:54 2015 +0100

    first commit
